<!DOCTYPE html>
<html>
    <head>
        <title>Sall</title>
        <meta charset="utf-8"/>

        <style>
            * {margin: 0; padding: 0}
            html, body {
                width: 100%;
                height: 100%;
                font: 300 1em/100% "Helvetica Neue", "HelveticaNeue", Helvetica,Arial, sans-serif; 
                color: #666;
            }
            img {margin: 2.5em}
            .wrapper {display: table; width: 100%; height: 100%}
            .wrapper .content {display: table-cell; vertical-align: middle; text-align: center}
            .header {font-size: 1.5em; color: #222222;}
            .status {font-size: 4em; font-weight: bold;}
        </style>

    </head>
    <body>
        <div class="wrapper" style="height: 15%">
            <div class="content">
                <p><img src="./res/logo.png"></p>
                <p class="header">minimalist localhost static server</p>
            </div>
        </div>
        <div class="wrapper" style="height: 75%">
            <div class="content">
                <p class="status">It works!</p>
            </div>
        </div>
    </body>
</html>